name: Vue to Git Branch
uses: LizAinslie/VueBuildToBranchAction@1.0.2+1
with:
  username: bfmatera@student.fullsail.edu
  reponame: WDV-119-Bradley-Matera
  token: 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
  gitemail: bfmatera@student.fullsail.edu # optional, default is CI@example.com
  gitname: Bradley Matera # optional, default is CI
  gitmsg: deploy # optional, default is deploy
  gitbranch: gh-pages # optional, default is gh-pages
  useyarn: true # optional
